{
  "ConnectionStrings": {
    "DefaultConnection": "Server='(localdb)\\mssqllocaldb';Database=TestManagementDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}